# VGamepadWeb

./: .gitignore  LICENSE  README.md  VGamepadWeb.slnx
VGamepadWeb.Console/: Program.cs  VGamepadWeb.Console.csproj
VGamepadWeb.Core/: CemuHookDSUServer.cs  DSUPacket.cs  GamepadHub.cs  GamepadManager.cs  GamepadServer.Core.slnx  MotionServer.cs  ServerRunner.cs  VGamepadWeb.Core.csproj  WebRTCSessionManager.cs
VGamepadWeb.Core/Properties/: launchSettings.json
VGamepadWeb.UI/: README.md  index.html  package-lock.json  package.json  vite.config.ts
VGamepadWeb.UI/src/: App.css  App.tsx  index.css
VGamepadWeb.UI/src/components/: backup_VirtualGamepad.tsx
VGamepadWeb.UI/src/components/VirtualGamepad/: AboutModal.tsx  EditBar.tsx  GpButton.tsx  GpJoystick.tsx  LanguageContext.tsx  SettingsModal.tsx  TopBar.tsx  constants.ts  i18n.ts  index.tsx  types.ts  utils.ts
VGamepadWeb.UI/src/components/VirtualGamepad/hooks/: useGamepadConnection.ts  useMotionSensor.ts  useMotionSensors.ts
VGamepadWeb.WinForm/: DriverHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NetworkHelper.cs  PlayerCardUserControl.Designer.cs  PlayerCardUserControl.cs  Program.cs  VGamepadWeb.WinForm.csproj
VGamepadWeb.WinForm/Properties/: Resources.Designer.cs  Resources.resx
VGamepadWeb.WinForm/wwwroot/: index.html
VGamepadWeb.WinForm/wwwroot/assets/: index-BSKXd9Mi.css  index-BZHGGsY3.js  index-BkojyakQ.js  index-CJjhgwaM.js  index-_Hl0Rn-o.css  index-p_qCaNxw.js
