<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>VGamepadIcon.ico</ApplicationIcon>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
		
		<Authors>Abdullrahman Alhatab (aboodedc)</Authors>
		<Product>VGamepadWeb</Product>
		<Description>Turn any smartphone browser into a virtual PC controller with low latency.</Description>
		<Copyright>Copyright © 2026</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VGamepadWeb.Core\VGamepadWeb.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="VGamepadIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ViGEmBus_1.22.0_x64_x86_arm64.exe" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>